<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.7">
 <project-name>control</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="control" />
   <property key="Connection Type" value="PostgreSQL" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/control" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="postgres1" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="PlayPen Database" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/control" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="postgres1" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS4">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="PlayPen Database" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/control" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="1234" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="262792c7-7321-42a2-bd84-019a6404154d" dbcs-ref="DS2" name="PlayPen Database" physicalName="control" >
   <catalog id="CAT1" populated="true" UUID="ded99afd-221e-4748-a0f3-f521b1b4a370" name="control" nativeTerm="database" physicalName="control" >
    <schema id="SCH2" populated="false" UUID="7e36aec6-b45c-47a6-81d0-86c870ac3d34" name="information_schema" nativeTerm="schema" physicalName="information_schema" >
    </schema>
    <schema id="SCH3" populated="false" UUID="f99f1098-0f84-43d3-8566-da61013d8ef0" name="pg_catalog" nativeTerm="schema" physicalName="pg_catalog" >
    </schema>
    <schema id="SCH4" populated="false" UUID="0afa8140-f13d-4716-98ae-5e94016ac326" name="pg_toast_temp_1" nativeTerm="schema" physicalName="pg_toast_temp_1" >
    </schema>
    <schema id="SCH5" populated="true" UUID="51d2272b-f007-401b-b2bd-5df065ba009e" name="public" nativeTerm="schema" physicalName="public" >
    </schema>
   </catalog>
   <relationships>
   </relationships>
  </database>
  <database id="DB6" populated="true" UUID="a7b9d990-da07-4884-8cd5-ef5e10d7ad74" dbcs-ref="DS4" name="PlayPen Database" physicalName="control" >
   <catalog id="CAT7" populated="false" UUID="1664c2e4-2131-4e9e-b068-28f8571697c0" name="control" nativeTerm="database" physicalName="control" >
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB9" populated="true" UUID="0921f457-4fe2-4fb2-80ec-feaed23a2e1d" name="categoria" objectType="TABLE" physicalName="categoria" >
   <remarks></remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="956f6d02-1b2c-4de7-9be8-db25a33c7b15" autoIncrement="true" autoIncrementSequenceName="categoria_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="55573dea-551b-44c0-81bd-b957c4288f7e" autoIncrement="false" autoIncrementSequenceName="categoria_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX12" populated="true" UUID="b5e9c8bc-ae01-488d-8e7f-3c14b0fc2f95" clustered="false" name="categoria_pk" physicalName="categoria_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC13" populated="true" UUID="4b4f70c2-967c-4d8d-9fa7-9134d5992a1c" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB14" populated="true" UUID="005ac123-5cb4-42de-9030-45dfa19fdd15" name="producto" objectType="TABLE" physicalName="producto" >
   <remarks></remarks>
   <folder id="FOLTAB141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL15" populated="true" UUID="55cec016-ace6-41e4-8a32-06dcd1314351" autoIncrement="true" autoIncrementSequenceName="producto_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="3eb308c1-751d-4fae-ad35-66115c077654" autoIncrement="false" autoIncrementSequenceName="producto_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="3ebd3ae4-7e44-4a03-88a8-854614795485" autoIncrement="false" autoIncrementSequenceName="producto_costo_proceso_seq" defaultValue="" name="costo_proceso" nullable="0" physicalName="costo_proceso" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="1a065414-8b89-480c-a52d-5b8d8540c965" autoIncrement="false" autoIncrementSequenceName="producto_sabor_seq" defaultValue="" name="sabor" nullable="0" physicalName="sabor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="1178234a-2d1e-4294-bfa5-3acad10976c6" autoIncrement="false" autoIncrementSequenceName="producto_tamanio_seq" defaultValue="" name="tamanio" nullable="0" physicalName="tamanio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="9fa2fa49-1591-4344-acc5-844cb182a7a3" autoIncrement="false" autoIncrementSequenceName="producto_adicional_seq" defaultValue="" name="adicional" nullable="0" physicalName="adicional" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="1ca8559b-225d-4aa7-94fd-e080182e5ca6" autoIncrement="false" autoIncrementSequenceName="producto_calorias_seq" defaultValue="" name="calorias" nullable="0" physicalName="calorias" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="0ed7ca22-cbe2-4c59-ad6e-a5d4c1dcfab3" autoIncrement="false" autoIncrementSequenceName="producto_costo_total_seq" defaultValue="" name="costo_total" nullable="0" physicalName="costo_total" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="8b348951-f4f2-467a-9b82-48300beed707" autoIncrement="false" autoIncrementSequenceName="receta_receta_fk_seq" defaultValue="" name="receta_fk" nullable="1" physicalName="receta_fk" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="114a5687-35cf-4b71-9f84-bb8b75b2d44c" autoIncrement="false" autoIncrementSequenceName="producto_costo_venta_seq" defaultValue="" name="costo_venta" nullable="0" physicalName="costo_venta" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="f7d01231-a9ae-441f-809e-eae4af1dbbea" autoIncrement="false" autoIncrementSequenceName="unidad_unidad_seq" defaultValue="" name="unidad" nullable="0" physicalName="unidad" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="b01b38bc-5fc2-4849-bba9-60dea83895b2" clustered="false" name="producto_pk" physicalName="producto_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC27" populated="true" UUID="7bb8b4f1-4f06-4065-ae72-4fd17388dadb" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB28" populated="true" UUID="391b0d81-928d-4c9c-aa6f-dd6b421bff4c" name="t_producto_categoria" objectType="TABLE" physicalName="t_producto_categoria" >
   <remarks></remarks>
   <folder id="FOLTAB281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL29" populated="true" UUID="369b1c6f-ff45-414e-b235-18e243360aa1" autoIncrement="true" autoIncrementSequenceName="t_producto_categoria_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="4d94730c-36fc-437b-9768-e31aeacc6f39" autoIncrement="false" autoIncrementSequenceName="t_producto_categoria_id_categoria_seq" defaultValue="" name="id_categoria" nullable="0" physicalName="id_categoria" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="3d7621ce-ee2a-4ea5-b930-59b0b4ee839e" autoIncrement="false" autoIncrementSequenceName="t_producto_categoria_id_producto_seq" defaultValue="" name="id_producto" nullable="0" physicalName="id_producto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="f15e1a98-1349-44f8-aa97-3ddeb286b41b" clustered="false" name="producto_categoria" physicalName="producto_categoria" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC33" populated="true" UUID="ea406a72-f180-45b2-9138-e2c6bf0e10f3" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="e8d6f3ac-d9be-4a37-94d9-dcc855777393" name="provedor" objectType="TABLE" physicalName="provedor" >
   <remarks></remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="8d934333-a6cd-471a-bbc1-a9bcac08af27" autoIncrement="true" autoIncrementSequenceName="provedor_id_provedor_seq" defaultValue="" name="id_provedor" nullable="0" physicalName="id_provedor" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="14363806-f55a-4f87-b04b-f3c5b1981263" autoIncrement="false" autoIncrementSequenceName="provedor_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="f1b6142a-39e6-4542-b47b-19c9e69183f4" clustered="false" name="provedor_pk" physicalName="provedor_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC38" populated="true" UUID="de3950ee-0c8b-432c-b0a2-75f0ecfdd301" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="id_provedor" physicalName="id_provedor" />
    </index>
   </folder>
  </table>
  <table id="TAB39" populated="true" UUID="17cf73f1-6cb5-4e7c-8bdb-78f994385a16" name="unidad" objectType="TABLE" physicalName="unidad" >
   <remarks></remarks>
   <folder id="FOLTAB391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL40" populated="true" UUID="aac6e1fb-8aca-4457-a43a-7a25e53a9cb0" autoIncrement="true" autoIncrementSequenceName="unidad_id_unidad_seq" defaultValue="" name="id_unidad" nullable="0" physicalName="id_unidad" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="a7f892fb-14c6-4848-af71-8c69a10b7e1c" autoIncrement="false" autoIncrementSequenceName="unidad_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="43d29ab2-e9ed-4993-b076-788861bc4cf3" clustered="false" name="unidad_pk" physicalName="unidad_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="bfcb7f76-3f0d-462f-ba2d-50024fd2e645" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="id_unidad" physicalName="id_unidad" />
    </index>
   </folder>
  </table>
  <table id="TAB44" populated="true" UUID="27e55038-a27b-475c-aea7-82ed62dcaa7c" name="receta" objectType="TABLE" physicalName="receta" >
   <remarks></remarks>
   <folder id="FOLTAB441" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL45" populated="true" UUID="270cac7e-f4d5-4c47-bdf1-5cf4aa499803" autoIncrement="true" autoIncrementSequenceName="receta_id_receta_seq" defaultValue="" name="id_receta" nullable="0" physicalName="id_receta" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="9fd25b07-8dba-4b34-a890-0f6adcaa78fa" autoIncrement="false" autoIncrementSequenceName="receta_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="f3211309-af33-49fb-8f52-b24c74d8b339" autoIncrement="false" autoIncrementSequenceName="receta_descripcion_seq" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB443" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB442" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB444" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX48" populated="true" UUID="9549a8af-4d34-4222-892b-a8abeb333eff" clustered="false" name="receta_pk" physicalName="receta_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC49" populated="true" UUID="8386131a-df2d-42c8-89bf-8b1488c10c5a" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="id_receta" physicalName="id_receta" />
    </index>
   </folder>
  </table>
  <table id="TAB50" populated="true" UUID="076e3f80-3362-4a33-89c4-2a73f9abb02f" name="receta_det" objectType="TABLE" physicalName="receta_det" >
   <remarks></remarks>
   <folder id="FOLTAB501" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL51" populated="true" UUID="cfe2b1dd-a0eb-48ef-a248-112939f5ca01" autoIncrement="true" autoIncrementSequenceName="receta_det_id_receta_det_seq" defaultValue="" name="id_receta_det" nullable="0" physicalName="id_receta_det" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="23f01883-033c-4214-bfbd-3ee034fd60d2" autoIncrement="false" autoIncrementSequenceName="receta_receta_seq" defaultValue="" name="receta" nullable="0" physicalName="receta" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="866a797d-9e89-4ed6-95a3-b2ae0f7e572d" autoIncrement="false" autoIncrementSequenceName="receta_det_cantidad_seq" defaultValue="" name="cantidad" nullable="0" physicalName="cantidad" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="91ccf192-77b6-4235-90f2-8bc431514a8f" autoIncrement="false" autoIncrementSequenceName="producto_producto_receta_seq" defaultValue="" name="producto_receta" nullable="0" physicalName="producto_receta" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB503" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB502" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB504" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX55" populated="true" UUID="aeec1800-5985-4726-9c31-5416f76a0302" clustered="false" name="receta_det_pk" physicalName="receta_det_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC56" populated="true" UUID="4e3353b1-f705-40d3-871f-c5b92dafce43" ascendingOrDescending="UNSPECIFIED" column-ref="COL51" name="id_receta_det" physicalName="id_receta_det" />
    </index>
   </folder>
  </table>
  <table id="TAB57" populated="true" UUID="f199cfcf-616b-4cb7-8977-652fb31fec21" name="usuario" objectType="TABLE" physicalName="usuario" >
   <remarks></remarks>
   <folder id="FOLTAB571" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL58" populated="true" UUID="78da7f86-a88c-4b51-a753-01a82c89c6b7" autoIncrement="false" autoIncrementSequenceName="usuario_usuario_seq" defaultValue="" name="usuario" nullable="0" physicalName="usuario" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="283147f7-38e5-49c8-b48d-12fd976ef05e" autoIncrement="false" autoIncrementSequenceName="usuario_nombres_seq" defaultValue="" name="nombres" nullable="0" physicalName="nombres" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="d5fbc7bd-a8ca-433f-bbbd-969f99361d30" autoIncrement="false" autoIncrementSequenceName="usuario_apellidos_seq" defaultValue="" name="apellidos" nullable="0" physicalName="apellidos" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="37328c24-9b59-4051-a863-4d59e19eb91d" autoIncrement="false" autoIncrementSequenceName="usuario_correo_seq" defaultValue="" name="correo" nullable="0" physicalName="correo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="5355b7d5-61b4-4f8e-a8c2-633855095062" autoIncrement="false" autoIncrementSequenceName="usuario_profesion_seq" defaultValue="" name="profesion" nullable="0" physicalName="profesion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="d64d6b91-04c6-46ef-b295-0d4d41c6c49a" autoIncrement="false" autoIncrementSequenceName="usuario_fecha_creacion_seq" defaultValue="" name="fecha_creacion" nullable="0" physicalName="fecha_creacion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="ebbe562e-624d-4501-8fe3-bf779287cda2" autoIncrement="false" autoIncrementSequenceName="usuario_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="acdfa287-3af0-4830-b37e-c0f12d910836" autoIncrement="false" autoIncrementSequenceName="usuario_clave_seq" defaultValue="" name="clave" nullable="0" physicalName="clave" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB573" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB572" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB574" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX66" populated="true" UUID="39be42f4-4768-4a7e-bd9e-65d277878720" clustered="false" name="usuario_pk" physicalName="usuario_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC67" populated="true" UUID="5de952b2-6aa3-4f12-8a2f-63a03d18ab25" ascendingOrDescending="UNSPECIFIED" column-ref="COL58" name="usuario" physicalName="usuario" />
    </index>
   </folder>
  </table>
  <table id="TAB68" populated="true" UUID="45dc4bd5-41b2-4dcd-9d23-640aa4a701c8" name="rol_software" objectType="TABLE" physicalName="rol_software" >
   <remarks></remarks>
   <folder id="FOLTAB681" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL69" populated="true" UUID="7313c7af-a302-4646-87cc-82496ad531e1" autoIncrement="true" autoIncrementSequenceName="rol_software_id_seq_1" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="1fc9dfd1-5f8b-4269-898f-097359af1126" autoIncrement="false" autoIncrementSequenceName="rol_software_descripcion_seq" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB683" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB682" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB684" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX71" populated="true" UUID="1deb75d6-89ed-474d-9d34-20fd6de55577" clustered="false" name="rol_software_pk" physicalName="rol_software_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC72" populated="true" UUID="2dcd52cd-5f2a-4730-86b4-23be4457cbf1" ascendingOrDescending="UNSPECIFIED" column-ref="COL69" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB73" populated="true" UUID="70b60a35-fc59-4e7b-a83d-03939fd4a285" name="usuario_rol_software" objectType="TABLE" physicalName="usuario_rol_software" >
   <remarks></remarks>
   <folder id="FOLTAB731" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL74" populated="true" UUID="652fade3-f240-4a4e-a51e-9aff12c7bea0" autoIncrement="true" autoIncrementSequenceName="usuario_rol_software_id_usuario_rol_software_seq" defaultValue="" name="id_usuario_rol_software" nullable="0" physicalName="id_usuario_rol_software" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="8412c4d0-2e50-4932-a44c-cfd765a499c8" autoIncrement="false" autoIncrementSequenceName="rol_software_id_rol_seq" defaultValue="" name="id_rol" nullable="0" physicalName="id_rol" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="e38af5fa-833f-49c3-a7d3-f82a03726e4f" autoIncrement="false" autoIncrementSequenceName="usuario_usuario_seq_1" defaultValue="" name="usuario" nullable="0" physicalName="usuario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB733" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB732" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB734" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX77" populated="true" UUID="7ba7884c-4751-4945-a6ef-6f28fbca1761" clustered="false" name="usuario_rol_software_pk" physicalName="usuario_rol_software_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC78" populated="true" UUID="bf8a6424-9195-44dc-9dc4-f1fd08ce4b8f" ascendingOrDescending="UNSPECIFIED" column-ref="COL74" name="id_usuario_rol_software" physicalName="id_usuario_rol_software" />
    </index>
   </folder>
  </table>
  <table id="TAB79" populated="true" UUID="173f31d9-a40c-4b84-8d72-334162d86e61" name="menu" objectType="TABLE" physicalName="menu" >
   <remarks></remarks>
   <folder id="FOLTAB791" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL80" populated="true" UUID="2a02c824-93aa-41e5-9e17-ea211eaaac1f" autoIncrement="true" autoIncrementSequenceName="menu_id_menu_seq_1" defaultValue="" name="id_menu" nullable="0" physicalName="id_menu" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="694fe94d-2485-46a8-9bde-6032f9068209" autoIncrement="false" autoIncrementSequenceName="menu_descripcion_seq" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="2359fe00-480d-4810-8238-d789033739a3" autoIncrement="false" autoIncrementSequenceName="menu_url_seq" defaultValue="" name="url" nullable="0" physicalName="url" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="c0f1030c-b719-4dcb-8a39-da84a749fefc" autoIncrement="false" autoIncrementSequenceName="menu_id_menu_seq" defaultValue="" name="parent_id_menu" nullable="0" physicalName="parent_id_menu" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB793" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB792" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB794" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX84" populated="true" UUID="d7fcccb7-b3bb-436c-859b-e8df2487f549" clustered="false" name="menu_pk" physicalName="menu_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC85" populated="true" UUID="a541cd10-f8e3-4fd9-bc5d-9f1e2728acca" ascendingOrDescending="UNSPECIFIED" column-ref="COL80" name="id_menu" physicalName="id_menu" />
    </index>
   </folder>
  </table>
  <table id="TAB86" populated="true" UUID="f8768c3b-2c42-4f46-a293-73d942cb9037" name="rol_soft_menu" objectType="TABLE" physicalName="rol_soft_menu" >
   <remarks></remarks>
   <folder id="FOLTAB861" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL87" populated="true" UUID="41e7b2b9-76bf-409c-9ffc-80ab81d452b8" autoIncrement="true" autoIncrementSequenceName="rol_soft_menu_id_rol_soft_menu_seq_1" defaultValue="" name="id_rol_soft_menu" nullable="0" physicalName="id_rol_soft_menu" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL88" populated="true" UUID="d3f33f2a-75d6-4aad-abf1-a2457a2d6663" autoIncrement="false" autoIncrementSequenceName="menu_menu_seq_1" defaultValue="" name="menu" nullable="0" physicalName="menu" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL89" populated="true" UUID="ff736b39-e345-4d2f-802a-1f553596876d" autoIncrement="false" autoIncrementSequenceName="rol_software_rol_seq" defaultValue="" name="rol" nullable="0" physicalName="rol" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB863" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB862" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB864" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX90" populated="true" UUID="d9c4348a-c58d-4c9c-b979-965833c0dd74" clustered="false" name="rol_soft_menu_pk" physicalName="rol_soft_menu_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC91" populated="true" UUID="2c30b092-d933-4cce-8f65-95ce4133641e" ascendingOrDescending="UNSPECIFIED" column-ref="COL87" name="id_rol_soft_menu" physicalName="id_rol_soft_menu" />
    </index>
   </folder>
  </table>
  <table id="TAB92" populated="true" UUID="15627b20-8790-4a65-a925-137fd909c1be" name="ventas" objectType="TABLE" physicalName="ventas" >
   <remarks></remarks>
   <folder id="FOLTAB921" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL93" populated="true" UUID="bd4e78ce-22c0-4590-8841-cac9bb80b8cf" autoIncrement="true" autoIncrementSequenceName="ventas_id_venta_seq" defaultValue="" name="id_venta" nullable="0" physicalName="id_venta" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL94" populated="true" UUID="e3c780ee-ce4b-438a-81d1-0dad3df69ca6" autoIncrement="false" autoIncrementSequenceName="ventas_factura_seq" defaultValue="" name="factura" nullable="0" physicalName="factura" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL95" populated="true" UUID="8cac1ffb-31f5-4fdf-b448-dc1743d9d94d" autoIncrement="false" autoIncrementSequenceName="ventas_fecha_seq" defaultValue="" name="fecha" nullable="0" physicalName="fecha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL96" populated="true" UUID="d9ff32de-3445-4ecd-bb9d-ff258c5a7ca9" autoIncrement="false" autoIncrementSequenceName="mesa_mesa_seq" defaultValue="" name="mesa" nullable="0" physicalName="mesa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL97" populated="true" UUID="e669c7eb-e262-4df3-9248-ecfc68fc26cc" autoIncrement="false" autoIncrementSequenceName="cliente_seq" defaultValue="" name="cliente" nullable="0" physicalName="cliente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL98" populated="true" UUID="97307e9e-6e91-4b86-a70e-fbe3e573cda1" autoIncrement="false" autoIncrementSequenceName="mesero_seq" defaultValue="" name="mesero" nullable="0" physicalName="mesero" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL99" populated="true" UUID="442ecc19-8721-4ebe-a5aa-05434da8da65" autoIncrement="false" autoIncrementSequenceName="ventas_subtotal_seq" defaultValue="" name="subtotal" nullable="0" physicalName="subtotal" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL100" populated="true" UUID="2e12f327-1cbe-43ff-a6df-54fbfffdfcb9" autoIncrement="false" autoIncrementSequenceName="ventas_iva_seq" defaultValue="" name="iva" nullable="0" physicalName="iva" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL101" populated="true" UUID="96a428d7-79f8-40ef-8f10-39795e0d6c98" autoIncrement="false" autoIncrementSequenceName="ventas_descuento_seq" defaultValue="" name="descuento" nullable="0" physicalName="descuento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL102" populated="true" UUID="f27f6a35-eca5-487b-8b9b-f0df453098f7" autoIncrement="false" autoIncrementSequenceName="ventas_total_seq" defaultValue="" name="total" nullable="0" physicalName="total" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL103" populated="true" UUID="93495f10-cd58-4404-b30f-fa710e640f63" autoIncrement="false" autoIncrementSequenceName="modo_pago_modo_pago_seq" defaultValue="" name="modo_pago" nullable="0" physicalName="modo_pago" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB923" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB922" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB924" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX104" populated="true" UUID="ecce509b-dc16-4de2-ad54-867aa87ae509" clustered="false" name="ventas_pk" physicalName="ventas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC105" populated="true" UUID="0da70ca5-daa3-4c00-8f9c-4355a4ef1fc9" ascendingOrDescending="UNSPECIFIED" column-ref="COL93" name="id_venta" physicalName="id_venta" />
    </index>
   </folder>
  </table>
  <table id="TAB106" populated="true" UUID="4429f3f5-dca4-4530-8bab-471c7cd35300" name="mesa" objectType="TABLE" physicalName="mesa" >
   <remarks></remarks>
   <folder id="FOLTAB1061" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL107" populated="true" UUID="c6edeaea-9771-4b2e-81b8-b61527003b8b" autoIncrement="true" autoIncrementSequenceName="mesa_id_mesa_seq" defaultValue="" name="id_mesa" nullable="0" physicalName="id_mesa" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL108" populated="true" UUID="e739c787-6207-4d89-b60f-c73659d9e3d5" autoIncrement="false" autoIncrementSequenceName="mesa_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1063" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1062" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1064" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX109" populated="true" UUID="5cb578e2-2ed7-43e3-81dc-ef68fc260eed" clustered="false" name="mesa_pk" physicalName="mesa_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC110" populated="true" UUID="d19963bd-797b-4b3f-83b7-a4ab3b5a2802" ascendingOrDescending="UNSPECIFIED" column-ref="COL107" name="id_mesa" physicalName="id_mesa" />
    </index>
   </folder>
  </table>
  <table id="TAB111" populated="true" UUID="b22f7213-c4d8-4c1b-a239-ed45852eab94" name="modo_pago" objectType="TABLE" physicalName="modo_pago" >
   <remarks></remarks>
   <folder id="FOLTAB1111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL112" populated="true" UUID="6e678cd3-4702-48ea-ba45-323f5e5a21c1" autoIncrement="false" autoIncrementSequenceName="modo_pago_id_modo_pago_seq" defaultValue="" name="id_modo_pago" nullable="0" physicalName="id_modo_pago" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL113" populated="true" UUID="d8ac13d4-1402-408b-af24-b4ea631bf75d" autoIncrement="false" autoIncrementSequenceName="modo_pago_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX114" populated="true" UUID="d3e18045-0228-4c0f-8ab5-4bfd5c01261c" clustered="false" name="modo_pago_pk" physicalName="modo_pago_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC115" populated="true" UUID="0321549b-a387-4ff1-8bef-a5ce435e969c" ascendingOrDescending="UNSPECIFIED" column-ref="COL112" name="id_modo_pago" physicalName="id_modo_pago" />
    </index>
   </folder>
  </table>
  <table id="TAB116" populated="true" UUID="33343799-b6a4-432d-81c7-4f9f8aadeb27" name="venta_detalle" objectType="TABLE" physicalName="venta_detalle" >
   <remarks></remarks>
   <folder id="FOLTAB1161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL117" populated="true" UUID="29620c1c-38f8-4f24-9343-22e963460c5d" autoIncrement="false" autoIncrementSequenceName="venta_detalle_id_venta_detalle_seq" defaultValue="" name="id_venta_detalle" nullable="0" physicalName="id_venta_detalle" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL118" populated="true" UUID="39524a47-8bad-43b0-886b-fb431cbfd582" autoIncrement="false" autoIncrementSequenceName="ventas_venta_seq" defaultValue="" name="venta" nullable="0" physicalName="venta" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL119" populated="true" UUID="6fd392fe-974c-4f06-95fc-6fb72d1c6668" autoIncrement="false" autoIncrementSequenceName="producto_producto_seq" defaultValue="" name="producto" nullable="0" physicalName="producto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL120" populated="true" UUID="8ed6b834-a779-4b0e-b45c-db1400461c94" autoIncrement="false" autoIncrementSequenceName="venta_detalle_iva_seq" defaultValue="" name="iva" nullable="0" physicalName="iva" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL121" populated="true" UUID="810628e2-6f8d-4d58-b8fc-1000cf6554bc" autoIncrement="false" autoIncrementSequenceName="venta_detalle_cantidad_seq" defaultValue="" name="cantidad" nullable="0" physicalName="cantidad" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL122" populated="true" UUID="cbbdc818-56ed-4415-aab1-9a218404e6bb" autoIncrement="false" autoIncrementSequenceName="venta_detalle_descuento_seq" defaultValue="" name="descuento" nullable="0" physicalName="descuento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX123" populated="true" UUID="b27d2bd5-521c-4445-b4ae-db4ecb1b5d55" clustered="false" name="venta_detalle_pk" physicalName="venta_detalle_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC124" populated="true" UUID="e3b33f5e-8112-4d05-9ce0-f372ec90b11c" ascendingOrDescending="UNSPECIFIED" column-ref="COL117" name="id_venta_detalle" physicalName="id_venta_detalle" />
    </index>
   </folder>
  </table>
  <table id="TAB125" populated="true" UUID="dabfc901-0d59-4eab-9ff6-912790bd38f8" name="kardex" objectType="TABLE" physicalName="kardex" >
   <remarks></remarks>
   <folder id="FOLTAB1251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL126" populated="true" UUID="80fd522d-cf7a-4d9b-a49e-75bd859df449" autoIncrement="true" autoIncrementSequenceName="kardex_id_kardex_seq" defaultValue="" name="id_kardex" nullable="0" physicalName="id_kardex" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL127" populated="true" UUID="80df8696-e689-4c8a-a18d-69340b722783" autoIncrement="false" autoIncrementSequenceName="kardex_stock_seq" defaultValue="" name="stock" nullable="0" physicalName="stock" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL128" populated="true" UUID="d2d9591d-3d8e-49f0-8c88-340770654a74" autoIncrement="false" autoIncrementSequenceName="kardex_producto_kardex_seq" defaultValue="" name="producto_kardex" nullable="1" physicalName="producto_kardex" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL129" populated="true" UUID="19c47601-f619-4472-a770-0993e2e6a8eb" autoIncrement="false" autoIncrementSequenceName="kardex_es_producto_seq" defaultValue="" name="es_producto" nullable="0" physicalName="es_producto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL130" populated="true" UUID="a2567b8c-0d5a-461c-86ca-58fd03130624" autoIncrement="false" autoIncrementSequenceName="kardex_precio_salida_seq" defaultValue="" name="precio_salida" nullable="0" physicalName="precio_salida" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL131" populated="true" UUID="1aaf4913-36c8-49f3-8f27-3e1913327e96" autoIncrement="false" autoIncrementSequenceName="kardex_precio_entrada_seq" defaultValue="" name="precio_entrada" nullable="0" physicalName="precio_entrada" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL132" populated="true" UUID="505112bc-b3f2-4863-be30-e5120afc9f13" autoIncrement="false" autoIncrementSequenceName="provedor_provedor_seq" defaultValue="" name="provedor" nullable="0" physicalName="provedor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL133" populated="true" UUID="8e79dd39-2bb1-401c-bec4-62b4c3b134b9" autoIncrement="false" autoIncrementSequenceName="kardex_cantidad_entrada_seq" defaultValue="" name="cantidad_entrada" nullable="0" physicalName="cantidad_entrada" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL134" populated="true" UUID="e4e6dfdd-bafe-44d6-8b33-f355d98d1ff5" autoIncrement="false" autoIncrementSequenceName="kardex_cantidad_salida_seq" defaultValue="" name="cantidad_salida" nullable="0" physicalName="cantidad_salida" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL135" populated="true" UUID="f175e496-af4e-4476-9f58-0464cfeb051a" autoIncrement="false" autoIncrementSequenceName="kardex_fecha_vencimiento_seq" defaultValue="" name="fecha_vencimiento" nullable="0" physicalName="fecha_vencimiento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL136" populated="true" UUID="eab30e20-b428-4dc3-93cb-e9e7c5a41ab8" autoIncrement="false" autoIncrementSequenceName="kardex_cantidad_disponible_seq" defaultValue="" name="cantidad_disponible" nullable="0" physicalName="cantidad_disponible" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL137" populated="true" UUID="ad367942-f59d-4848-87b8-adc1fb940a8c" autoIncrement="false" autoIncrementSequenceName="kardex_iva_seq" defaultValue="" name="iva" nullable="0" physicalName="iva" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX138" populated="true" UUID="4c321f0f-e330-41a1-ab1e-15d929ff40c9" clustered="false" name="kardex_pk" physicalName="kardex_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC139" populated="true" UUID="93f74a2d-32dc-40f7-a65c-f05b792a9890" ascendingOrDescending="UNSPECIFIED" column-ref="COL126" name="id_kardex" physicalName="id_kardex" />
    </index>
   </folder>
  </table>
  <table id="TAB140" populated="true" UUID="8c53bce1-8d86-4a66-b08d-685eb1eaf3d6" name="inventario" objectType="TABLE" physicalName="inventario" >
   <remarks></remarks>
   <folder id="FOLTAB1401" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL141" populated="true" UUID="95d0d4a2-f357-4c81-8ae2-db2ccc3bfe7d" autoIncrement="true" autoIncrementSequenceName="inventario_id_inventario_p_seq" defaultValue="" name="id_inventario_p" nullable="0" physicalName="id_inventario_p" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL142" populated="true" UUID="445b1642-99aa-4c37-b9dc-32fbd2bd89c7" autoIncrement="false" autoIncrementSequenceName="inventario_producto_inventario_seq" defaultValue="" name="producto_inventario" nullable="0" physicalName="producto_inventario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL143" populated="true" UUID="988f3a4a-78e9-4958-8443-e4eb16bf7eab" autoIncrement="false" autoIncrementSequenceName="inventario_cantidad_seq" defaultValue="" name="cantidad" nullable="0" physicalName="cantidad" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1403" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1402" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1404" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX144" populated="true" UUID="829f796d-48c2-4fe0-a718-4326c6b5e39f" clustered="false" name="inventario_pk_p" physicalName="inventario_pk_p" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC145" populated="true" UUID="c59033a4-86e4-444b-a8e6-21608fe8728a" ascendingOrDescending="UNSPECIFIED" column-ref="COL141" name="id_inventario_p" physicalName="id_inventario_p" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL146" populated="true" UUID="ef830a31-8082-471f-ad72-2cbc522b4667" deferrability="7" deleteRule="3" fk-table-ref="TAB28" fkCardinality="7" identifying="false" name="categoria_producto_categoria_fk" physicalName="categoria_producto_categoria_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP147" populated="true" UUID="aeaeb184-0f47-40b2-9315-b63c688fe016" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL148" populated="true" UUID="6d562b3f-df2c-436e-a696-64cf776eb4ae" deferrability="7" deleteRule="3" fk-table-ref="TAB28" fkCardinality="7" identifying="false" name="producto_producto_categoria_fk" physicalName="producto_producto_categoria_fk" pk-table-ref="TAB14" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP149" populated="true" UUID="66bd0f2d-0b3c-4940-bc12-64953662237a" fk-column-ref="COL31" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
   <relationship id="REL150" populated="true" UUID="24e4f1dc-90e1-45c0-b105-d37e1ceedc7a" deferrability="7" deleteRule="3" fk-table-ref="TAB116" fkCardinality="7" identifying="false" name="producto_venta_detalle_fk" physicalName="producto_venta_detalle_fk" pk-table-ref="TAB14" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP151" populated="true" UUID="75730c22-10b9-4e87-9e01-12ed3f595d1f" fk-column-ref="COL119" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
   <relationship id="REL152" populated="true" UUID="e2d418c9-1ef4-451f-b6c4-bf17d42d64a0" deferrability="7" deleteRule="3" fk-table-ref="TAB125" fkCardinality="7" identifying="false" name="producto_inventario_fk" physicalName="producto_inventario_fk" pk-table-ref="TAB14" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP153" populated="true" UUID="ae0c3fee-1c59-4af2-a36c-046c8856a26c" fk-column-ref="COL128" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
   <relationship id="REL154" populated="true" UUID="8233fa12-4307-4963-bbbf-cc3db5ddb5fb" deferrability="7" deleteRule="3" fk-table-ref="TAB50" fkCardinality="7" identifying="false" name="producto_receta_det_fk" physicalName="producto_receta_det_fk" pk-table-ref="TAB14" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP155" populated="true" UUID="5781caa6-62ee-4351-a725-304bdbc0d402" fk-column-ref="COL54" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
   <relationship id="REL156" populated="true" UUID="2e675827-5b4c-414c-817e-7bb58ad0c8a4" deferrability="7" deleteRule="3" fk-table-ref="TAB140" fkCardinality="7" identifying="false" name="producto_inventario_fk1" physicalName="producto_inventario_fk1" pk-table-ref="TAB14" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP157" populated="true" UUID="c91883dc-f147-45bb-b5c3-51b30a580a91" fk-column-ref="COL142" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
   <relationship id="REL158" populated="true" UUID="843fdf7e-36a7-4151-b6a2-4b324f4c22ea" deferrability="7" deleteRule="3" fk-table-ref="TAB125" fkCardinality="7" identifying="false" name="provedor_inventario_fk" physicalName="provedor_inventario_fk" pk-table-ref="TAB34" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP159" populated="true" UUID="ab974224-6853-46ba-9c28-a00246ff973e" fk-column-ref="COL132" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
   </relationship>
   <relationship id="REL160" populated="true" UUID="500cab5a-37c3-4a26-945f-2f8a3c2a06f1" deferrability="7" deleteRule="3" fk-table-ref="TAB14" fkCardinality="7" identifying="false" name="unidad_producto_fk" physicalName="unidad_producto_fk" pk-table-ref="TAB39" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP161" populated="true" UUID="627cef9b-3012-4505-a511-45d472627ec5" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL40" />
   </relationship>
   <relationship id="REL162" populated="true" UUID="89aee1d7-d724-4541-8ea4-efc92fa10e3f" deferrability="7" deleteRule="3" fk-table-ref="TAB50" fkCardinality="7" identifying="false" name="receta_receta_det_fk" physicalName="receta_receta_det_fk" pk-table-ref="TAB44" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP163" populated="true" UUID="82395759-6216-44ef-a765-9f361532b50c" fk-column-ref="COL52" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL45" />
   </relationship>
   <relationship id="REL164" populated="true" UUID="c86d60bc-20cf-416f-8ed0-42ab4dab1a31" deferrability="7" deleteRule="3" fk-table-ref="TAB14" fkCardinality="7" identifying="false" name="receta_producto_fk" physicalName="receta_producto_fk" pk-table-ref="TAB44" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP165" populated="true" UUID="e9873a20-b316-4345-9b9f-7f1b8cf895a3" fk-column-ref="COL23" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL45" />
   </relationship>
   <relationship id="REL166" populated="true" UUID="6fe89b19-a0e4-4c86-9710-186ac3788b7c" deferrability="7" deleteRule="3" fk-table-ref="TAB73" fkCardinality="7" identifying="false" name="usuario_usuario_rol_software_fk" physicalName="usuario_usuario_rol_software_fk" pk-table-ref="TAB57" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP167" populated="true" UUID="07690b7e-63d7-4c06-9bb3-47a74039ad4e" fk-column-ref="COL76" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL58" />
   </relationship>
   <relationship id="REL168" populated="true" UUID="f0370750-e39a-432f-baf6-d665c74eb1b9" deferrability="7" deleteRule="3" fk-table-ref="TAB92" fkCardinality="7" identifying="false" name="usuario_ventas_fk" physicalName="usuario_ventas_fk" pk-table-ref="TAB57" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP169" populated="true" UUID="e61f5687-0cd0-4f74-ac03-873366d420ce" fk-column-ref="COL98" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL58" />
   </relationship>
   <relationship id="REL170" populated="true" UUID="4fee308f-20d2-49f4-8028-21bac4d64228" deferrability="7" deleteRule="3" fk-table-ref="TAB92" fkCardinality="7" identifying="false" name="usuario_ventas_fk1" physicalName="usuario_ventas_fk1" pk-table-ref="TAB57" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP171" populated="true" UUID="b0b112af-e773-44f1-89bb-b3c5b2ca83c4" fk-column-ref="COL97" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL58" />
   </relationship>
   <relationship id="REL172" populated="true" UUID="b8df5f32-fd8d-4a96-8113-5972508e2c35" deferrability="7" deleteRule="3" fk-table-ref="TAB73" fkCardinality="7" identifying="false" name="rol_software_usuario_rol_software_fk" physicalName="rol_software_usuario_rol_software_fk" pk-table-ref="TAB68" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP173" populated="true" UUID="979470d3-6318-47de-9ba7-c2cbb6fcbe72" fk-column-ref="COL75" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL69" />
   </relationship>
   <relationship id="REL174" populated="true" UUID="2a2e7f4f-ded6-47d8-8236-5765931c9339" deferrability="7" deleteRule="3" fk-table-ref="TAB86" fkCardinality="7" identifying="false" name="rol_software_rol_soft_menu_fk" physicalName="rol_software_rol_soft_menu_fk" pk-table-ref="TAB68" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP175" populated="true" UUID="cfce9e98-501d-43e6-b5e7-9a491940521f" fk-column-ref="COL89" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL69" />
   </relationship>
   <relationship id="REL176" populated="true" UUID="43e16f97-f3e9-43cd-b4bc-2d5bf9ed064d" deferrability="7" deleteRule="3" fk-table-ref="TAB79" fkCardinality="7" identifying="false" name="menu_menu_fk" physicalName="menu_menu_fk" pk-table-ref="TAB79" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP177" populated="true" UUID="e642502e-3c39-4aa3-a07b-fca16cec7bb2" fk-column-ref="COL83" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL80" />
   </relationship>
   <relationship id="REL178" populated="true" UUID="3e97d4e1-374c-4c9e-80c5-814aaa65dfce" deferrability="7" deleteRule="3" fk-table-ref="TAB86" fkCardinality="7" identifying="false" name="menu_rol_soft_menu_fk" physicalName="menu_rol_soft_menu_fk" pk-table-ref="TAB79" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP179" populated="true" UUID="bf09cefa-e652-4dca-8e3c-5e6b87969d19" fk-column-ref="COL88" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL80" />
   </relationship>
   <relationship id="REL180" populated="true" UUID="1baceeba-d4ff-45ca-bb49-ce0af6d1c76c" deferrability="7" deleteRule="3" fk-table-ref="TAB116" fkCardinality="7" identifying="false" name="ventas_venta_detalle_fk" physicalName="ventas_venta_detalle_fk" pk-table-ref="TAB92" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP181" populated="true" UUID="d4bd6d5d-96d0-4228-ad86-26012281765f" fk-column-ref="COL118" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL93" />
   </relationship>
   <relationship id="REL182" populated="true" UUID="f4acc22c-3239-4658-bdbe-df3b27987ea7" deferrability="7" deleteRule="3" fk-table-ref="TAB92" fkCardinality="7" identifying="false" name="mesa_ventas_fk" physicalName="mesa_ventas_fk" pk-table-ref="TAB106" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP183" populated="true" UUID="2e395e0c-7adb-4502-80b0-24dc9fc72ba9" fk-column-ref="COL96" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL107" />
   </relationship>
   <relationship id="REL184" populated="true" UUID="51351a11-302e-4d99-b086-8228dbd55eaf" deferrability="7" deleteRule="3" fk-table-ref="TAB92" fkCardinality="7" identifying="false" name="modo_pago_ventas_fk" physicalName="modo_pago_ventas_fk" pk-table-ref="TAB111" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP185" populated="true" UUID="05d859e4-18b6-433b-9255-43b318bfdf3a" fk-column-ref="COL103" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL112" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0000000000000009" viewportX="1993" viewportY="966" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB9" x="2575" y="756" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB14" x="2105" y="1093" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB28" x="2209" y="629" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="2441" y="1270" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB39" x="1795" y="1376" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB44" x="1914" y="670" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB50" x="1645" y="907" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB57" x="599" y="841" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB68" x="201" y="642" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB73" x="100" y="1145" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB79" x="44" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB86" x="386" y="178" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB92" x="1136" y="900" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB106" x="545" y="2280" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB111" x="1137" y="2284" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB116" x="1599" y="1165" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB125" x="2703" y="1053" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB140" x="2328" y="1433" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL146" pkConnection="0.7051282051282052" fkConnection="0.6666666666666666" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL148" pkConnection="0.12195121951219512" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL162" pkConnection="0.2222222222222222" fkConnection="0.6767676767676768" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL164" pkConnection="0.441340782122905" fkConnection="0.6256983240223464" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL172" pkConnection="0.3464052287581699" fkConnection="0.60431654676259" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL166" pkConnection="0.44607843137254904" fkConnection="0.6666666666666666" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL176" pkConnection="0.4977578475336323" fkConnection="0.26666666666666666" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL178" pkConnection="0.3416666666666667" fkConnection="0.6868686868686869" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL174" pkConnection="0.39869281045751637" fkConnection="0.5793991416309013" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL168" pkConnection="0.6176470588235294" fkConnection="0.2397003745318352" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL182" pkConnection="0.5235294117647059" fkConnection="0.41361256544502617" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL170" pkConnection="0.7156862745098039" fkConnection="0.3146067415730337" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL184" pkConnection="0.4265402843601896" fkConnection="0.7696335078534031" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL180" pkConnection="0.6779026217228464" fkConnection="0.14814814814814814" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL150" pkConnection="0.6626016260162602" fkConnection="0.17901234567901234" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL158" pkConnection="0.2948717948717949" fkConnection="0.7032520325203252" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL152" pkConnection="0.573170731707317" fkConnection="0.2986111111111111" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL160" pkConnection="0.14102564102564102" fkConnection="0.9700374531835206" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL154" pkConnection="0.1198501872659176" fkConnection="0.9083333333333333" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL156" pkConnection="0.7940074906367042" fkConnection="0.21774193548387097" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="129"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
